#!/bin/bash
source ./env.rc

export OAUTH_CLIENT_ID="$GITHUB_CLIENT_ID"
export OAUTH_CLIENT_SECRET="$GITHUB_CLIENT_SECRET"
# export OAUTH_CALLBACK_URL='http://42b545dd.ngrok.io/hub/oauth_callback'
export OAUTH_CALLBACK_URL='http://localhost:8000/hub/oauth_callback'
