#!/bin/bash
source ./env.rc

export OAUTH_CLIENT_ID="$ULTRAAUTH_CLIENT_ID"
export OAUTH_CLIENT_SECRET="$ULTRAAUTH_CLIENT_SECRET"
export OAUTH2_AUTHORIZE_URL="https://srv.qryp.to/op/auth?scope=openid email address profile"
export OAUTH2_TOKEN_URL='https://srv.qryp.to/op/token'
export OAUTH2_USERDATA_URL='https://srv.qryp.to/op/me'
# export OAUTH_CALLBACK_URL='http://42b545dd.ngrok.io/hub/oauth_callback'
export OAUTH_CALLBACK_URL='http://localhost:8000/hub/oauth_callback'
#export OAUTH2_USERNAME_KEY="email"
